
<!DOCTYPE html>
<!---
pictue code
<img src = "" width = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by</h4>

---->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Ethan is cool</title>
       <link rel="icon" type="image/x-icon" href="2025_09_19_0wv_Kleki.png">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#box{
  width:300px;
  margin:auto;

}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
@keyframes frame {
 0% {border-color:gold;}
 50%{border-color:blue}
 100% {border-color:gold;}

}
</style>
</head>
<body style = "background-image: linear-gradient(to bottom ,#32acc2, #33bcd4,#32acc2,#33bcd4,#32acc2);">

<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="game.html">Games</a>
  <a href="ethaniscool.html">Ethan is cool</a>
  <a class="active" href="art.html">Art</a>
</div>
<br>
<img id="frame" src = "https://codehs.com/uploads/b946be8458e6e6817f5e237d77c226be" width = 500px border = 5px style = "border-color:gold; border-radius:4px;animation-iteration-count: infinite;
    background-clip: background;
    animation-name: glow;
    animation-duration: 4s"> 
<h4 style = "text-align: center;">Made by Ethan Figueroa</h4>
<img src = " Art work/Screenshot 2025-04-14 12.53.58 PM - Ramon Arruda Aguirre.png "     width = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Ramon Aguirre</h4>
<img src = "Art work/2025_04_14_0m7_Kleki - Ramon Arruda Aguirre.png" width = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Ramon Aguirre</h4>
<img src = "Art work/IMG_20250121_102444 - Brendon Bowman.jpg" width = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Brendon Bowman</h4>
<img src = "Art work/Screenshot 2025-09-15 at 1.17.38 PM - Michael Bradford.png" height = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Mr Bradford</h4>
<img src = "Art work/IMG_20250915_150251 - Broox Whitsett.jpg" height = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Broox Whitsett</h4>
<img src = "Art work/2025_05_12_0hg_Kleki - Eliyas Audrick.png" width = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Eliyas Audrick</h4>
<img src = "Art work/Screenshot 2025-09-18 1.30.36 PM - Logan Williams.png" height = 500px border = 5px style = "border-color:gold; border-radius:4px;"> 
<h4 style = "text-align: center;">Made by Logan Williams</h4>
<div id= "box" style = "font-size:20px;background-color:cyan; border: 2px solid blue;border-radius: 50px;padding:10px">
   
  Upload art here to get featured on the website---->
    <a href="https://forms.gle/2SE3vMoQiNcNuxrJ7" target="_blank"><button style ="cursor:pointer;background-color:#3a69d6; color:white;"><strong>Art upload form</strong></button></a>
</div>

</html>