
<!DOCTYPE html>
<html>
   <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Ethan is cool</title>
       <link rel="icon" type="image/x-icon" href="2025_09_19_0wv_Kleki.png">
       <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button{
     display: block;
  margin-left: auto;
  margin-right: auto;

}
@keyframes name {
 0% {color:#58b5bf;}
 50%{color:blue;}
 100%{background-image: linear-gradient(to right,blue,#fae634);}
}

</style>
   </head>

    <body style = "background-color:#58b5bf;background-image: linear-gradient(to bottom ,#32acc2, #33bcd4,#32acc2,#33bcd4,#32acc2);">
        <div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="game.html">Games</a>
  <a href="ethaniscool.html">Ethan is cool</a>
  <a href="art.html">Art</a>
</div>
<script>
    function cliked() {
    alert("Womp Womp");
    }
</script>
        <h1  style = "font-size:69px; color:blue; text-align: center;background-image: linear-gradient(to right,blue, #fae634); color: transparent; background-clip: text;animation-name: name;animation-duration: 4s">
            <strong>Ethan is cool!!!</strong>
        </h1>
        <h2 style = "text-align: center;">It is true because it is on the <em><strong>internet</strong></em></h2>
        <button onclick ="cliked()" style = "background-color:gold;cursor:pointer;color:black;text-align: center;border: 2px solid yellow;border-radius: 10px;padding:2px;text-decoration: none;"><strong>Don't think so, click here</strong></button>
        <br>
        <br>
        <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <button style ="color:#ffc70f;background-color:#b502a3;cursor: pointer;text-align: center;border: 2px solid #960aa8;border-radius: 10px;padding:2px; text-decoration: none;"><strong>Click me to be cool</strong></button>
        </a>
        
        <br>
        <a href = "https://www.youtube.com/watch?v=At8v_Yc044Y" target="_blank">
        <img src= "2025_09_19_0wv_Kleki.png" alt="image failed to load" width = 550px>
        </a>
        <h2 style="text-align: center;"><b>Years being cool count</b></h2>
        <h1 style = "color:#2c74f2;text-align: center;"><em>12</em></h1>
        
     
        <br>
       
    </body>
</html>
<!-- Ethan is cool !!!!!!!!!! -->